[동탁]
-이유, 동맹군 놈들은 이미 낙양 근교까지 와 있다. 
==(동탁 왼쪽)
[이유]
-예.
=>script 01.txt
==
[동탁]
-뭔가 좋은 계략은 없느냐?
==
[이유]
-이곳 낙양은 주위가
-평야로 되어 있어 수비에 
-적합하지 않습니다.
==
[이유]
-낙양을 버리고 천연의 요충인
-장안으로 수도를 옮겨 태세를
-재정비할 수박에 없습니다.
==
[동탁]
-으음, 천도라....
==
[동탁]
-하긴 따로 방법이 없군.
==
[문관1]
-예!?
==
[문관2]
-기다려 주십시오.
-그것만은 안됩니다.
==
[동탁]
-뭐라고? 이의가 있다는 것이냐?
==
[문관1]
-이 낙양은 역사가 있는 도시입니다.
==
[동탁]
-어리석은 놈!! 동맹군이
-쳐들어올지도 모른다는데
-역사는 무슨 역사냐!
==
[문관2]
-그리고 갑자기 천도를 감행하시면
-백성들이 곤경에 빠지게 됩니다.
==
[문관1]
-그렇사옵니다.
-농민은 논밭을 잃고,
-상인은 시장을 잃게 됩니다.
==
[동탁]
-백성들이 곤란하다고?
==
[동탁]
-그래, 알았다.
==
[동탁]
-이유!
==
[이유]
-예.
==
[동탁]
-낙양의 모든 가옥에 불을 지르고
-백성들의 모든 재산을 몰수하라!
==
[동탁]
-아무 것도 가진 것이 없으면
-논밭도 시장도 필요없겠지!
==
[동탁]
-하하하!!
==
[이유]
-역시 승상님, 훌륭합니다.
-당장 실행하겠습니다.
==
[동탁] 
-백성들은 나를 위해 
-힘껏 일만하면 되지!
==
[동탁]
-하하하!
==
[문관2]
-아~!
==
[문관1]
-이것이야말로 악마의 소행.
==
/
[왕윤]
-초선아, 기뻐해라! 드디어
-동맹군이 호로관을 함락했다고 한다.
==
[초선]
-어머, 그러면 낙양으로
-올 날도 멀지 않았군요.
==
[왕윤]
-음.
==
[왕윤]
-동탁의 운명도 
-거의 끝날 때가 됐구나.
==
[왕윤]
-참, 초선아.
==
[왕윤]
-동맹군의 참모로 그 조조님이
-취임해 있다고 들었다.
==
[초선]
-어머, 그 조조님이!
==
[왕윤]
-음.
==
[왕윤]
-「반동탁 동맹」을 결성하여
-동탁의 야망을 꺾겠다는 약속을
-휼륭하게 완수해 줄 것 같구나.
==
[왕윤]
-역시 보통 젊은이가 아니었어.
==
[왕윤]
-그러고 보니 조조님은 네가 
-상당히 마음에 드신 모양이더구나.
==
[초선]
-어머. 싫어요, 아버님.
==
[초선]
-말도 안돼요!
==
[왕윤]
-하하하, 아니 이거 미안하다.
-와하하!
==
[병사]
-실례하겠습니다.
==
[병사]
-승상님께서 사도 왕윤님에게
-내리신 명령을 전해 드리겠습니다.
==
[왕윤]
-어? 도대체 무엇인가?
==
[병사]
-오늘 승상님은 장안으로의
-천도를 상주하시어 황제의
-칙명을 얻으셨습니다.
==
[병사]
-사도님께서는 그에 따르시어
-당장 장안으로 거처를 옮기십시오.
==
[왕윤]
-뭐라고! 천도라고 ! ?
==
[왕윤]
-(이놈 동탁...!)
==
[왕윤]
-알았다. 곧 이사 준비를 하겠다.
==
[병사]
-그럼 그 말씀을
-승상님에게 전하겠습니다.
==
[왕윤]
-크으...... 동탁이 이렇게
-난폭한 놈인 줄은......
==
[초선]
-낙양에 머무를 수는 없나요?
==
[왕윤]
-그건 안된다. 어명은 따라야 한다.
==
[왕윤]
-그리고 동탁의 마수로부터도 
-황제를 지켜야 한다......
==
[초선]
-아버님......
==
/
[조조]
-원소, 지금 들어온 정보에 의하면
-동탁은 수도를 장안으로 옮겼다고 한다.
==(조조가 왼쪽)
[원소]
-으음, 천도를 감행하다니......
==
[조조]
-그 놈들은 지금 장안으로 이동중......
==
[조조]
-좋은 기회다! 당장 추격해야겠다!
==
[원소]
-아니, 지금은 대기하고 
-병사들은 쉬게하는 것이 좋다.
-이미 낙양은 손에 넣었으니 말이다.
==
[조조]
-원소, 우리의 목적은 이런
-허허벌판을 손에 넣는 일이 아니다.
==
[원소]
-조조, 무슨 말을 하고 있는가?
==
[원소]
-그 동탁이 아무 손을 쓰지 않고
-천도헀을 것 같은가 ! ?
==
[원소]
-추격하는 것은 너무 위험하다!
==
[원소]
-총대장으로서 너에게 
-휴식을 취할 것을 명령하겠다.
==
[조조] 
-으음.....
==
[조조]
-내 부대만으로 추격하겠다.
-너는 낙양에서 보고나 
-기다리고 있어라.
==
[원소]
-뭐, 뭐라고......
==
[원소]
-조조, 왜 그렇게까지 고집하느냐?
==
[조조]
-후회하지 마라, 원소. 지금이야말로
-천하에 힘을 과시해야 할 때다.
-너는 그 기회를 놓치게 될 것이다.
==
[조조]
-그럼 이만, 원소.
==
[원소]
-이놈 조조,
-무슨 생각을 하고 있는지.......
==
/
[조조]
-우리 부대만으로 동탁을 추격하겠다.
-모두들 방심하지 말라.
==
!