[왕윤]
*123,456,0
-초선아, 기뻐해라! 드디어
-동맹군이 호로관을 함락했다고 한다.
==
[초선]
-어머, 그러면 낙양으로
-올 날도 멀지 않았군요.
==
[왕윤]
-음.
==
[왕윤]
-동탁의 운명도 
-거의 끝날 때가 됐구나.
==
[왕윤]
-참, 초선아.
==
[왕윤]
-동맹군의 참모로 그 조조님이
-취임해 있다고 들었다.
==
[초선]
-어머, 그 조조님이!
==
[왕윤]
-음.
==
[왕윤]
-「반동탁 동맹」을 결성하여
-동탁의 야망을 꺾겠다는 약속을
-휼륭하게 완수해 줄 것 같구나.
==
[왕윤]
-역시 보통 젊은이가 아니었어.
==
[왕윤]
-그러고 보니 조조님은 네가 
-상당히 마음에 드신 모양이더구나.
==
[초선]
-어머. 싫어요, 아버님.
==
[초선]
-말도 안돼요!
==
[왕윤]
-하하하, 아니 이거 미안하다.
-와하하!
==
[병사]
-실례하겠습니다.
==
[병사]
-승상님께서 사도 왕윤님에게
-내리신 명령을 전해 드리겠습니다.
==
[왕윤]
-어? 도대체 무엇인가?
==
[병사]
-오늘 승상님은 장안으로의
-천도를 상주하시어 황제의
-칙명을 얻으셨습니다.
==
[병사]
-사도님께서는 그에 따르시어
-당장 장안으로 거처를 옮기십시오.
==
[왕윤]
-뭐라고! 천도라고 ! ?
==
[왕윤]
-(이놈 동탁...!)
==
[왕윤]
-알았다. 곧 이사 준비를 하겠다.
==
[병사]
-그럼 그 말씀을
-승상님에게 전하겠습니다.
==
[왕윤]
-크으...... 동탁이 이렇게
-난폭한 놈인 줄은......
==
[초선]
-낙양에 머무를 수는 없나요?
==
[왕윤]
-그건 안된다. 어명은 따라야 한다.
==
[왕윤]
-그리고 동탁의 마수로부터도 
-황제를 지켜야 한다......
==
[초선]
-아버님......
==
/
=>script 02.txt