*34,270,1
[조조]
-원소, 지금 들어온 정보에 의하면
-동탁은 수도를 장안으로 옮겼다고 한다.
==(조조가 왼쪽)
*150,270,0
[원소]
-으음, 천도를 감행하다니......
==
*34,270,1
[조조]
-그 놈들은 지금 장안으로 이동중......
==
[조조]
-좋은 기회다! 당장 추격해야겠다!
==
*150,270,0
[원소]
-아니, 지금은 대기하고 
-병사들은 쉬게하는 것이 좋다.
-이미 낙양은 손에 넣었으니 말이다.
==
*34,270,1
[조조]
-원소, 우리의 목적은 이런
-허허벌판을 손에 넣는 일이 아니다.
==
*150,270,0
[원소]
-조조, 무슨 말을 하고 있는가?
==
[원소]
-그 동탁이 아무 손을 쓰지 않고
-천도헀을 것 같은가 ! ?
==
[원소]
-추격하는 것은 너무 위험하다!
==
[원소]
-총대장으로서 너에게 
-휴식을 취할 것을 명령하겠다.
==
*34,270,1
[조조] 
-으음.....
==
[조조]
-내 부대만으로 추격하겠다.
-너는 낙양에서 보고나 
-기다리고 있어라.
==
*150,270,0
[원소]
-뭐, 뭐라고......
==
[원소]
-조조, 왜 그렇게까지 고집하느냐?
==
*34,270,1
[조조]
-후회하지 마라, 원소. 지금이야말로
-천하에 힘을 과시해야 할 때다.
-너는 그 기회를 놓치게 될 것이다.
==
[조조]
-그럼 이만, 원소.
==
*150,270,0
[원소]
-이놈 조조,
-무슨 생각을 하고 있는지.......
==
/
=>script 03.txt