[동탁]
-이유, 동맹군 놈들은 이미 낙양 근교까지 와 있다.
==(동탁 왼쪽)
[이유]
-예.
=>script 01.txt

==
[동탁]
-뭔가 좋은 계략은 없느냐?
==
[이유]
-이곳 낙양은 주위가
-평야로 되어 있어 수비에 
-적합하지 않습니다.
==
[이유]
-낙양을 버리고 천연의 요충인
-장안으로 수도를 옮겨 태세를
-재정비할 수박에 없습니다.
==
[동탁]
-으음, 천도라....
==
[동탁]
-하긴 따로 방법이 없군.
==
[문관1]
-예!?
==
[문관2]
-기다려 주십시오.
-그것만은 안됩니다.
==
[동탁]
-뭐라고? 이의가 있다는 것이냐?
==
[문관1]
-이 낙양은 역사가 있는 도시입니다.
==
[동탁]
-어리석은 놈!! 동맹군이
-쳐들어올지도 모른다는데
-역사는 무슨 역사냐!
==
[문관2]
-그리고 갑자기 천도를 감행하시면
-백성들이 곤경에 빠지게 됩니다.
==
[문관1]
-그렇사옵니다.
-농민은 논밭을 잃고,
-상인은 시장을 잃게 됩니다.
==
[동탁]
-백성들이 곤란하다고?
==
[동탁]
-그래, 알았다.
==
[동탁]
-이유!
==
[이유]
-예.
==
[동탁]
-낙양의 모든 가옥에 불을 지르고
-백성들의 모든 재산을 몰수하라!
==
[동탁]
-아무 것도 가진 것이 없으면
-논밭도 시장도 필요없겠지!
==
[동탁]
-하하하!!
==
[이유]
-역시 승상님, 훌륭합니다.
-당장 실행하겠습니다.
==
[동탁] 
-백성들은 나를 위해 
-힘껏 일만하면 되지!
==
[동탁]
-하하하!
==
[문관2]
-아~!
==
[문관1]
-이것이야말로 악마의 소행.
/